
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}


.service-section{
background: linear-gradient(246.24deg, #00094d 0%, #000424 100%);
padding: 50px 0;
height: auto;

}

/* Animation  */
/* 
.planeImg {
  transition: all 3s;
  margin-bottom: 50px;
}

.anim-plane:hover .planeImg {
  margin-left:100%;
} */



.planeImg {
  transition: all 3s;
  margin-bottom: 50px;
}
.anim-plane  .line-anim {
  margin-top: 22px;
  margin-right: 5px;
}
/* .anim-plane  .line-anim span{
  width: 80px;
  height: 10px;
  background:  #28ACE2;
  border-radius: 10px;
  margin-bottom: 5px;


} */
.anim-plane .line-anim span{
  width: 80px;
  height: 5px;
  background:  #28ACE2;
  border-radius: 10px;
   margin-bottom: 5px;

}
.anim-plane:hover .planeImg {
  margin-left: 100%;
}


/* End Animation  */

.service-header{
margin-bottom: 30px;
}

.service-header h2{
 font-weight: 500;
font-size: 26px;
line-height: 34px;
letter-spacing: 0.15em;
color: #FFFFFF;
}

.service-header p{
 font-weight: 600;
font-size: 35px;
line-height: 68px;
letter-spacing: 0.15em;

color: #FFFFFF;

}

.card{
 height: auto;
 margin-bottom: 24px;
}
.card-img-top{
 height:250px;
}
.card .card-body .card-title {
 font-weight: 500;
font-size: 26px;
line-height: 32px;
text-align: center;
letter-spacing: 0.15em;
color: #2397CD;

}

.card .card-body .card-text {
 font-weight: 400;
font-size: 15px;
line-height: 28px;
display: flex;
align-items: center;
text-align: justify;
letter-spacing: 0.15em;
color: #000633;
}

.service-button-holder {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 30px;
}

.service-button-holder .more-btn{
 background: #2397CD;
border-radius: 25px;
color: #fff;
font-weight: 600;
font-size: 18px;
letter-spacing: 0.15em;
line-height: 32px;
padding: 6px 30px;
}